# sysu-micro-bar

./: README.md  plain.todo
app/: build.gradle
app/src/androidTest/java/com/softwaredesign/microbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwaredesign/microbar/: MyApplication.java
app/src/main/java/com/softwaredesign/microbar/adapter/: FloorAdapter.java  PostAdapter.java
app/src/main/java/com/softwaredesign/microbar/model/: Floor.java  Post.java  Record.java  mainObject.java  registerUser.java
app/src/main/java/com/softwaredesign/microbar/ui/: AutoAdjustSizeEditText.java  FloorActivity.java  LoadMoreListView.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostFragment.java  RegisterActivity.java  ReplyActivity.java  SearchActivity.java  SearchResultActivity.java  SlidingMenu.java  TestActivity2.java
app/src/main/java/com/softwaredesign/microbar/util/: GsonUtil.java  ImageUtil.java  PostUtil.java  UploadUtil.java
app/src/main/res/drawable/: button_reply.xml  button_text.xml  content_border.xml  shape.xml  shape2.xml  shape_message.xml
app/src/main/res/drawable-xhdpi/: shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_floor.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_search_result.xml  floor_detail.xml  left_menu.xml  listview_footer.xml  load.xml  main_list.xml  main_page.xml  nav_header.xml  search_result_items2.xml  test_layout2.xml  text_badge.xml  toolbar_floor.xml  toolbar_mainpage.xml  toolbar_post.xml  toolbar_search.xml
app/src/main/res/menu/: floor_menu.xml  mainpage_menu.xml  nav_drawer.xml  post_menu.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/softwaredesign/microbar/: ExampleUnitTest.java
sysu-micro-bar/: pom.xml
sysu-micro-bar/src/main/java/com/hyj/constant/: Constants.java
sysu-micro-bar/src/main/java/com/hyj/controller/: AccountController.java  CreateController.java  FloorController.java  PostController.java  SidebarController.java
sysu-micro-bar/src/main/java/com/hyj/dao/: AccountMapper.java  AccountMapper.xml  FloorFileMapper.java  FloorFileMapper.xml  FloorMapper.java  FloorMapper.xml  HistoryMessageMapper.java  HistoryMessageMapper.xml  PostMapper.java  PostMapper.xml
sysu-micro-bar/src/main/java/com/hyj/dto/: FloorData.java  HistoryData.java  LoginData.java  PostData.java  RegisterData.java  ReplyData.java
sysu-micro-bar/src/main/java/com/hyj/entity/: Account.java  Floor.java  FloorFile.java  HistoryMessage.java  Post.java
sysu-micro-bar/src/main/java/com/hyj/service/: AccountService.java  HistoryMessageService.java  PostFloorService.java  PostService.java
sysu-micro-bar/src/main/java/com/hyj/service/impl/: AccountServiceImpl.java  HistoryMessageServiceImpl.java  PostFloorServiceImpl.java  PostServiceImpl.java
sysu-micro-bar/src/main/java/com/hyj/util/: DateTimeUtil.java  FileUploadUtil.java  MD5.java  StringUtil.java
sysu-micro-bar/src/main/java/com/hyj/util/Jedis/: JedisPoolUtil.java  JedisUtil.java  Util.java
sysu-micro-bar/src/main/java/redis/: RedisJava.java  RedisJavaString.java
sysu-micro-bar/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
sysu-micro-bar/src/main/webapp/WEB-INF/: web.xml
sysu-micro-bar/src/main/webapp/WEB-INF/jsp/: result.jsp  showUser.jsp  upload.jsp  uploadMultiple.jsp
sysu-micro-bar/test/com/hyj/dao/: AccountMapperTest.java  FloorFileMapperTest.java  FloorMapperTest.java  HistoryMessageMapperTest.java  PostMapperTest.java
sysu-micro-bar/test/com/hyj/service/: AccountServiceTest.java  HistoryMessageServiceTest.java  PostFloorServiceTest.java  PostServiceTest.java
sysu-micro-bar/test/com/hyj/service/impl/: PostFloorServiceImplTest.java  PostServiceImplTest.java
相关图表/: .~lock.中大微吧后台api-0.2.docx#  中大微吧2.0.mp  中大微吧后台api-0.3.docx  中大微吧后台api-0.4.docx
相关图表/sql/: insert.sql  sysu-micro-bar.pdm  sysu_micro_bar.sql
相关图表和原型/: ~$微吧后台api-0.2.docx  中大微吧3.0.mp  中大微吧后台api-0.2.docx  中大微吧组队申请表.doc
相关图表和原型/sql/: sysu-micro-bar.pdm  sysu-micro-bar.sql  sysu_micro_bar.sql
