<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_post" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/replyWho"
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <EditText
                android:id="@+id/replyContent"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_border"
                android:gravity="start|top"
                android:hint="说点什么吧……"
                android:minHeight="150dp"
                android:layout_margin="16dp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>