<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有女朋友是一种怎样的体验?"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <!--layout_height修改为match_parent,避免getView重复加载-->
    <com.softwaredesign.microbar.ui.LoadMoreListView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.softwaredesign.microbar.ui.LoadMoreListView>
</LinearLayout>