<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5deca"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:hint="请输入学号" />

        <EditText
            android:id="@+id/register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape2"
            android:hint="请输入昵称" />

        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape2"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/register_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape2"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_Verification"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:hint="验证码" />

            <ImageView
                android:id="@+id/verificationImage"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/registerToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="登录"
            android:textColor="#6690eb"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
