<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="5dp">
    <ProgressBar
        android:id="@+id/pull_to_loading_progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:indeterminate="true"/>
    <TextView
        android:id="@+id/pull_to_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/pull_to_loading_progress"
        android:layout_toEndOf="@id/pull_to_loading_progress"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="加载中"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
</RelativeLayout>